<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello from MyRepository</title>
    <link rel="stylesheet" herf="style.css"
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">MyRepository</a></div>
            <div class="menu">
                <ul>
                    <li><a herf="#beranda">Beranda</a></li>
                    <li><a herf="#tentang">Tentang Kami</a></li>
                    <li><a herf="#informasi">Informasi</a></li>
                    <li><a herf="#kontak">Kontak</a></li>
                    <li><a herf="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk beranda -->
        <section id="Beranda">
            <img src="https://img.freepik.com/free-vector/data-center-abstract-concept-illustration_335657-3707.jpg?size=338&ext=jpg&ga=GA1.2.29757996.1659834057"/>
            <div class="kolom">
                <p class="deskripsi">Belajar #dirumahaja</p>
                <h2>Searching and Finding Your Happiness</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, rem!</p>
                <p><a herf="" class="tbl-pink"</p>
            </div>
        </section>
    </div>

    <div id="kontak">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>MyRepository</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, omnis!</p>
                </div>
                <div class="footer-section">
                    <h3>Tentang</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, omnis!</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Jl. Mangarai Wakanda</p>
                    <p>Kode Pos: 32356</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial</h3>
                    <p><b>Youtube: </b>Uri Repository</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>MyRepository</b> All Rights Reserved.
        </div>

    </div>
</body>
</html>